{
	"FileVersion" : 1,
	"Version" : 1,
	"VersionName" : "1.0.0",
	"FriendlyName" : "Marching Squares Plugin",
	"CreatedBy" : "Nuraga Wiswakarma", 
	"Description" : "",
	"Category" : "Programming",
	"EnabledByDefault" : "true",
	"CanContainContent" : "true",
	"Modules" :
	[		
		{
			"Name" : "MarchingSquaresPlugin",
			"Type" : "Runtime",
            "LoadingPhase": "PostConfigInit"
		}
	],
	"Plugins":
    [
		{
			"Name" : "GenericWorkerThread",
			"Enabled": true
		},
		{
			"Name" : "ProceduralMeshUtility",
			"Enabled": true
		},
		{
			"Name" : "RenderingUtilityLibrary",
			"Enabled": true
		},
		{
			"Name" : "EarcutPlugin",
			"Enabled": true
		}
	]
}
